<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tinyone</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>

  <section>
  <div class="main">
    <div class="container">
      <div class="main__header">
        <a class="icon main__nav">&#xf0c9;&nbsp;</a>
        <a class="main__logo main__logo_wrapper">
          <img class="main__logo-img" src="img/logo.png">
        </a>
        <div class="main__socials">
          <a class="icon icon_facebook">&#xf30c;&nbsp;</a>
          <a class="icon icon_twitter">&#xf309;&nbsp;</a>
          <a class="icon icon_google">&#xf30f;&nbsp;</a>
          <a class="icon icon_pinterest">&#xf0d2;&nbsp;</a>
        </div>
      </div>
      <div class="main-body">
        <div class="info">
          <h1 class="main-body__title">Inspire your inspiration</h1>
          <p class="main-body__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
          <a class="main-body__btn btn">GET START</a>
        </div>
      </div>
   </div>
  </div>
</section>

  <section>
  <div class="features">
    <div class="container">
      <div class="title">
        <h2 class="title__name">Tinyone features</h2>
        <p class="title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
      </div>
        <div class="row-flex features__row-flex">
            <div class="features__item">
              <div class="features__icon"></div>
              <div class="features__info">
                <span class="features__name">Fully Responsive</span>
                <span class="features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</span>
              </div>
            </div>
            <div class="features__item">
              <div class="features__icon"></div>
              <div class="features__info">
                <span class="features__name">Fully Layered PSD</span>
                <span class="features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</span>
              </div>
            </div>
            <div class="features__item">
              <div class="features__icon"></div>
              <div class="features__info">
                <span class="features__name">Font Awesome Icons</span>
                <span class="features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</span>
              </div>
            </div>
            <div class="features__item">
              <div class="features__icon"></div>
              <div class="features__info">
                <span class="features__name">HTML & CSS3</span>
                <span class="features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</span>
              </div>
            </div>
            <div class="features__item">
              <div class="features__icon"></div>
              <div class="features__info">
                <span class="features__name">Email Template</span>
                <span class="features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</span>
              </div>
            </div>
            <div class="features__item">
              <div class="features__icon"></div>
              <div class="features__info">
                <span class="features__name">Free to download</span>
                <span class="features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</span>
              </div>
            </div>
        </div>
    </div>
  </div>
  </section>

  <section>
  <div  class="price">
    <div class="container">
      <div class="title">
        <h2 class="title__name">Pricing And Free Trial</h2>
        <p class="title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
      </div>
      <div class="row-flex price__row-flex">

          <div class="price-item">
            <div class="price-item__pic price-item__pic_basic"></div>
            <span class="price-item__name">Basic</span>
            <span class="price-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
             <p class="price-item__cost">FREE</p>
             <span class="price-item__length">free forever</span>
             <a class="price-item__btn btn">GET FREE NOW</a>
          </div>

          <div class="price-item">
            <div class="price-item__pic price-item__pic_standart"></div>
            <span class="price-item__name">Standart</span>
            <span class="price-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
              <p class="price-item__cost"><span class="icon price__icon">&#xf155;&nbsp;</span>99</p>
              <span class="price-item__length">month</span>
              <a class="price-item__btn btn">UPGRADE</a>
          </div>

          <div class="price-item">
            <div class="price-item__pic price-item__pic_enterprice"></div>
            <span class="price-item__name">Enterprice</span>
            <span class="price-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
              <p class="price-item__cost"><span class="icon price__icon">&#xf155;&nbsp;</span>199</p>
              <span class="price-item__length">month</span>
              <a class="price-item__btn btn">LEARN MORE</a>
          </div>
      </div>
    </div>
  </div>
  </section>

  <section>
  <div class="portfolio">
    <div class="container">
      <div class="title">
        <h2 class="title__name">Pricing And Free Trial</h2>
        <p class="title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
      </div>
      <div class="row-flex">

          <div class="portfolio__item">
            <a class="portfolio__link">
              <img class="portfolio__pict">
              <p class="portfolio__views"><span class="icon portfolio__icon">&#xe802;&nbsp;</span>279</p>
              <p class="portfolio__date">07/03/14<span class="icon portfolio__icon">&#xe801;&nbsp;</span></p>
            </a>
            <div class="portfolio__name">
              <span class="icon portfolio__title"></span>
              <span class="portfolio__text"></span>
            </div>
          </div>

          <div class="portfolio__item">
            <a class="portfolio__link">
              <img class="portfolio__pict">
              <p class="portfolio__views"><span class="icon portfolio__icon">&#xe802;&nbsp;</span>279</p>
              <p class="portfolio__date">07/03/14<span class="icon portfolio__icon">&#xe801;&nbsp;</span></p>
            </a>
            <div class="portfolio__name">
              <span class="portfolio__title"></span>
              <span class="portfolio__text"></span>
            </div>
          </div>

          <div class="portfolio__item">
            <a class="portfolio__link">
              <img class="portfolio__pict">
              <p class="portfolio__views"><span class="icon portfolio__icon">&#xe802;&nbsp;</span>279</p>
              <p class="portfolio__date">07/03/14<span class="icon portfolio__icon">&#xe801;&nbsp;</span></p>
            </a>
            <div class="portfolio__name">
              <span class="portfolio__title"></span>
              <span class="portfolio__text"></span>
            </div>
          </div>

          <div class="portfolio__item">
            <a class="portfolio__link">
              <img class="portfolio__pict">
              <p class="portfolio__views"><span class="icon portfolio__icon">&#xe802;&nbsp;</span>279</p>
              <p class="portfolio__date">07/03/14<span class="icon portfolio__icon">&#xe801;&nbsp;</span></p>
            </a>
            <div class="portfolio__name">
              <span class="portfolio__title"></span>
              <span class="portfolio__text"></span>
            </div>
          </div>

          <div class="portfolio__item">
            <a class="portfolio__link">
              <img class="portfolio__pict">
              <p class="portfolio__views"><span class="icon portfolio__icon">&#xe802;&nbsp;</span>279</p>
              <p class="portfolio__date">07/03/14<span class="icon portfolio__icon">&#xe801;&nbsp;</span></p>
            </a>
            <div class="portfolio__name">
              <span class="portfolio__title"></span>
              <span class="portfolio__text"></span>
            </div>
          </div>

          <div class="portfolio__item">
            <a class="portfolio__link">
              <img class="portfolio__pict">
              <p class="portfolio__views"><span class="icon portfolio__icon">&#xe802;&nbsp;</span>279</p>
              <p class="portfolio__date">07/03/14<span class="icon portfolio__icon">&#xe801;&nbsp;</span></p>
            </a>
            <div class="portfolio__name">
              <span class="portfolio__title"></span>
              <span class="portfolio__text"></span>
            </div>
          </div>

          <div class="portfolio__item">
            <a class="portfolio__link">
              <img class="portfolio__pict">
              <p class="portfolio__views"><span class="icon portfolio__icon">&#xe802;&nbsp;</span>279</p>
              <p class="portfolio__date">07/03/14<span class="icon portfolio__icon">&#xe801;&nbsp;</span></p>
            </a>
            <div class="portfolio__name">
              <span class="portfolio__title"></span>
              <span class="portfolio__text"></span>
            </div>
          </div>

          <div class="portfolio__item">
            <a class="portfolio__link">
              <img class="portfolio__pict">
              <p class="portfolio__views"><span class="icon portfolio__icon">&#xe802;&nbsp;</span>279</p>
              <p class="portfolio__date">07/03/14<span class="icon portfolio__icon">&#xe801;&nbsp;</span></p>
            </a>
            <div class="portfolio__name">
              <span class="portfolio__title"></span>
              <span class="portfolio__text"></span>
            </div>
          </div>
      </div>
    </div>
  </div>
  </section>

  <section>
  <div class="team">
    <div class="container">
      <div class="title">
        <h2 class="title__name">Our team</h2>
        <p class="title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
      </div>
      <div class="row-flex">

          <div class="team__item">
            <img class="team__avatar" src="img/team-1.png">
            <span class="team__author">John Doe</span>
            <span class="team__position">Ul Designer</span>
            <p class="team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <div class="team__socials">
              <a class="team__link icon icon_facebook">&#xf30c;&nbsp;</a>
              <a class="team__link icon icon_twitter">&#xf309;&nbsp;</a>
              <a class="team__link icon icon_linkedin">&#xf0e1;&nbsp;</a>
            </div>
          </div>

          <div class="team__item">
            <img class="team__avatar" src="img/team-2.png">
            <span class="team__author">John Doe</span>
            <span class="team__position">Ul Designer</span>
            <p class="team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <div class="team__socials">
              <a class="team__link icon icon_facebook">&#xf30c;&nbsp;</a>
              <a class="team__link icon icon_twitter">&#xf309;&nbsp;</a>
              <a class="team__link icon icon_linkedin">&#xf0e1;&nbsp;</a>
            </div>
          </div>

          <div class="team__item">
            <img class="team__avatar" src="img/team-3.png">
            <span class="team__author">John Doe</span>
            <span class="team__position">Ul Designer</span>
            <p class="team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <div class="team__socials">
              <a class="team__link icon icon_facebook">&#xf30c;&nbsp;</a>
              <a class="team__link icon icon_twitter">&#xf309;&nbsp;</a>
              <a class="team__link icon icon_linkedin">&#xf0e1;&nbsp;</a>
            </div>
          </div>

          <div class="team__item">
            <img class="team__avatar" src="img/team-4.png">
            <span class="team__author">John Doe</span>
            <span class="team__position">Ul Designer</span>
            <p class="team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <div class="team__socials">
              <a class="team__link icon icon_facebook">&#xf30c;&nbsp;</a>
              <a class="team__link icon icon_twitter">&#xf309;&nbsp;</a>
              <a class="team__link icon icon_linkedin">&#xf0e1;&nbsp;</a>
            </div>
          </div>
      </div>
    </div>
  </div>
  </section>

  <section>
    <div class="stats">
      <div class="container">
        <div class="title">
          <h2 class="title__name">Stats & Testimonial</h2>
          <p class="title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
        </div>
        <div class="row-flex">
            <div class="stats-item">
              <span class="icon stats-item__icon">&#xf12e;&nbsp;<span>
              <span class="stats-item__numb">20</span>
              <span class="stats-item__text">Products</span>
            </div>

            <div class="stats-item">
              <span class="icon stats-item__icon">&#xf0ed;&nbsp;<span>
              <span class="stats-item__numb">120,000</span>
              <span class="stats-item__text">Downloads</span>
            </div>

            <div class="stats-item">
              <span class="icon stats-item__icon">&#xe800;&nbsp;<span>
              <span class="stats-item__numb">1200</span>
              <span class="stats-item__text">Customers</span>
            </div>

            <div class="stats-item">
              <span class="icon stats-item__icon">&#xf164;&nbsp;<span>
              <span class="stats-item__numb">900</span>
              <span class="stats-item__text">Like</span>
            </div>
        </div>

        <blockquote class="review">
          <img class="review__avatar" src="img/team-1.png">
          <cite class="review__author">John Doe</ci te>
          <span class="review__position">From Wordpress</span>
          <p class="review__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
        </blockquote>
      </div>
    </div>
  </section>

  <section>
    <div class="contact">
      <div class="container">
        <div class="title">
          <h2 class="title__name">Keep in touch with us</h2>
          <p class="title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
        </div>
        <div class="row-flex">

            <div class="contact-item">
              <span class="icon contact-item__icon">&#xe803;&nbsp;</span>
              <span class="contact-item__name">Address</span>
              <span class="contact-item__text">66, Dang Van ngu, Dong Da, Ha noi, Vietnam</span>
            </div>

            <div class="contact-item">
              <span class="icon contact-item__icon">&#xf0e0;&nbsp;</span>
              <span class="contact-item__name">E-mail</span>
              <span class="contact-item__text">contach@halovietnam.com</span>
            </div>

            <div class="contact-item">
              <span class="icon contact-item__icon">&#xf098;&nbsp;</span>
              <span class="contact-item__name">Phone</span>
              <span class="contact-item__text">+844 1234 56789</span>
            </div>

          <form class="contact-form">
            <input class="contact-form__email" type="email" name="name" placeholder="Email">
            <input class="contact-form__name" type="text" name="name" placeholder="Full name">
            <textarea class="contact-form__message" placeholder="Message"></textarea>
            <a class="contact-form__btn btn">SUBMIT</a>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="subscribe">
      <div class="container">
        <div class="title">
          <h2 class="title__name">Sign up for our newsletter</h2>
          <p class="title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
        </div>
        <form class="subscribe-form">
          <input class="subscribe-form__email" type="email" name="name" placeholder="Enter your email to update">
          <a class="subscribe-form__btn btn">SEND MESSAGE</a>
        </form>
      </div>
    </div>
  </section>

  <section>
    <div class="foother">
      <div class="container">
        <div class="row-flex">

           <div class="foother__item">
             <span class="foother__text">HALOVETNAM LTD</span>
             <span class="foother__text">66, Dang Van ngu, Dong Da</span>
             <span class="foother__text">Hanoi, Vietnam</span>
             <span class="foother__text">contact@halovietnam.com</span>
             <span class="foother__text">+844 35149182</span>
           </div>

           <div class="foother__item">
             <span class="foother__text">Examples</span>
             <span class="foother__text">Shop</span>
             <span class="foother__text">License</span>
           </div>

           <div class="foother__item">
             <span class="foother__text">Contact</span>
             <span class="foother__text">About</span>
             <span class="foother__text">Privacy</span>
             <span class="foother__text">Terms</span>
           </div>

           <div class="foother__item">
             <span class="foother__text">Download</span>
             <span class="foother__text">Support</span>
             <span class="foother__text">Documents</span>
           </div>

           <div class="foother__item">
             <span class="foother__text">Media</span>
             <span class="foother__text">Blog</span>
             <span class="foother__text">Forums</span>
           </div>
       </div>
     </div>
    </div>
  </section>


<div class="icon">
    &#xe804;&nbsp; &#xf10d;&nbsp; &#xf10e;&nbsp;
</div>

  </body>
